# MVVMFrameApp

./: .gitignore  build.gradle  config.gradle  settings.gradle
EaseyUtils/: android-tasks.gradle  bintray.gradle  build.gradle  jcenter.gradle
EaseyUtils/src/main/java/com/leonyr/lib/: Utils.java
EaseyUtils/src/main/java/com/leonyr/lib/constants/: RegexConstant.java  StorageConstant.java  TimeConstant.java
EaseyUtils/src/main/java/com/leonyr/lib/utils/: ApkUtil.java  AssetsUtil.java  CleanUtil.java  ConvertUtil.java  EncodeUtil.java  EncryptUtil.java  IOUtil.java  KeyboardUtil.java  LogUtil.java  MetaDataUtil.java  RegexUtil.java  ScreenUtil.java  StatusBarUtil.java  StringUtil.java  UriUtil.java  VibrateUtil.java
MVVMFrame/: build.gradle  config.gradle  jcenter.gradle
MVVMFrame/src/main/: AndroidManifest.xml
MVVMFrame/src/main/java/com/leonyr/imageScan/core/: DraggableImageView.kt  DraggableParamsInfo.kt  DraggableZoomCore.kt
MVVMFrame/src/main/java/com/leonyr/imageScan/core/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
MVVMFrame/src/main/java/com/leonyr/imageScan/extension/: ImageViewerHelper.kt  ImagesViewerActivity.kt  Utils.kt
MVVMFrame/src/main/java/com/leonyr/imageScan/extension/entities/: DraggableImageInfo.kt
MVVMFrame/src/main/java/com/leonyr/imageScan/extension/glide/: FileTarget.kt  GlideHelper.kt  MD5Utils.kt
MVVMFrame/src/main/java/com/leonyr/imageScan/extension/view/: DraggableImageGalleryViewer.kt  HackyViewPager.java
MVVMFrame/src/main/java/com/leonyr/lib/mvvm/act/: AbActivity.java  AbBindActivity.java  ActivityObserver.java
MVVMFrame/src/main/java/com/leonyr/lib/mvvm/frag/: AbBindBottomDialogFragment.java  AbBindDialogFragment.java  AbBindFragment.java  AbBottomDialogFragment.java  AbDialogFragment.java  AbFragment.java  FragmentObserver.java
MVVMFrame/src/main/java/com/leonyr/lib/mvvm/net/: AbInterceptor.java  NetClient.java  RxSchedulers.java
MVVMFrame/src/main/java/com/leonyr/lib/mvvm/rx/: NetClient.java  RxSchedulers.java
MVVMFrame/src/main/java/com/leonyr/lib/mvvm/vh/: AbViewBinder.java  BindViewHolder.java
MVVMFrame/src/main/java/com/leonyr/lib/mvvm/vm/: LViewModel.java  LViewModelFactory.java  ViewModel.java
MVVMFrame/src/main/java/com/leonyr/mvvm/: AnimatorX.kt  BaseApplication.kt
MVVMFrame/src/main/java/com/leonyr/mvvm/act/: AbActivity.kt  AbBindActivity.kt  ActivityObserver.kt  Common.java  Common.kt
MVVMFrame/src/main/java/com/leonyr/mvvm/frag/: AbBindBottomDialogFragment.kt  AbBindDialogFragment.kt  AbBindFragment.java  AbBindFragment.kt  AbBottomDialogFragment.kt  AbDialogFragment.java  AbDialogFragment.kt  AbFragment.java  AbFragment.kt  FragmentObserver.kt  IFragment.kt
MVVMFrame/src/main/java/com/leonyr/mvvm/net/: AbInterceptor.java  AbInterceptor.kt  BaseRepository.kt  NetClient.java  NetClient.kt  NetLoading.kt  Result.kt  RxSchedulers.java
MVVMFrame/src/main/java/com/leonyr/mvvm/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
MVVMFrame/src/main/java/com/leonyr/mvvm/net/cookie/: CookieManger.kt  (+5 more)
MVVMFrame/src/main/java/com/leonyr/mvvm/util/: RxSchedulers.java
MVVMFrame/src/main/java/com/leonyr/mvvm/vh/: AbViewBinder.kt  BindViewHolder.java  BindViewHolder.kt
MVVMFrame/src/main/java/com/leonyr/mvvm/view/: CountDownControl.java
MVVMFrame/src/main/java/com/leonyr/mvvm/vm/: LRepViewModel.kt  LViewModel.java  LViewModel.kt  LViewModelFactory.kt
MVVMFrame/src/main/java/com/leonyr/permissionx/: ActivityLifecycleCallbacksAdapter.kt  ActivityTracker.kt  ClarityPotion.kt  PermissionX.kt  Requests.kt  Util.kt  VirtualFragment.kt
MVVMFrame/src/main/java/com/leonyr/utils/: DeviceIdUtil.kt
MVVMFrame/src/main/java/com/leonyr/widget/: RoundImageView.java  XEditText.java
MVVMFrame/src/main/java/com/leonyr/widget/codeview/: PwdEditText.kt  PwdTextView.kt  TInputConnection.kt  VerCodeView.kt  VerificationAction.java  VerificationCodeEditText.java
MVVMFrame/src/main/java/com/leonyr/widget/decoration/: BaseItemDecoration.kt  GridItemDecoration.kt  LinearItemDecoration.kt
MVVMFrame/src/main/java/com/leonyr/widget/input/: VerificationCodeInput.kt
MVVMFrame/src/main/java/com/leonyr/widget/like/: BasePathAnimator.java  HeartLikeView.java  HeartPathAnimator.java
MVVMFrame/src/main/java/com/leonyr/widget/loopview/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemScrollListener.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
MVVMFrame/src/main/java/com/leonyr/widget/popup/: PopupDialog.java  PopupLayout.java
MVVMFrame/src/main/res/anim/: enter_bottom.xml  enter_left.xml  enter_right.xml  enter_top.xml  exit_bottom.xml  exit_left.xml  exit_right.xml  exit_top.xml  net_dialog_loading.xml
MVVMFrame/src/main/res/drawable/: x_et_svg_ic_clear.xml
MVVMFrame/src/main/res/layout/: common.xml  layout_identifying_code.xml  net_dialog.xml  view_draggable_simple_image.xml  view_image_viewr.xml
MVVMFrame/src/main/res/values/: attrs_codeview.xml  attrs_like.xml  attrs_round_image.xml  attrs_xedit.xml  mvvm_common_style.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonyr/easyutils/: MAdapter.java  MainActivity.java
app/src/main/java/com/leonyr/mvvmframe/: DeviceModel.kt  GitHubApi.java  GitHubApi.kt  MAdapter.java  MVVMApplication.java  MVVMApplication.kt  MainActivity.java  UserModel.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/leonyr/mvvmframe/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/leonyr/mvvmframe/adapter/: MAdapter.java
app/src/main/java/com/leonyr/mvvmframe/model/: Momodiy.java
app/src/main/java/com/leonyr/mvvmframe/vm/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_recycler.xml
(+15 files in other folders)
