// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "MVVMFrame/config.gradle"

buildscript {
    ext.kotlin_version = "1.3.50"
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://dl.bintray.com/lleonyr/library' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //bintray 插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group.contains('android.arch')) {
                details.useVersion '1.1.1'//这个版本号设置为你想要的版本
            }
        }
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://dl.bintray.com/lleonyr/library' }
        google()
        jcenter()
    }

    tasks.withType(Javadoc).all { enabled = false }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')  //忽略javadoc错误
        options {
            encoding "UTF-8" charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

//tasks.getByPath(":MVVMFrame:javadocRelease").enabled = false


task clean(type: Delete) {
    delete rootProject.buildDir
}
