ext {
    android = [
            compileVersion: 27,
            buildVersion  : "27.0.3",
            targetVersion : 27,
            minVersion    : 16,
            SDKVersion    : "27.1.0",
            versionCode   : 1,
            versionName   : "1.0.0"
    ]
    leonyr = [
            "utils": "com.leonyr:EaseyUtils:0.0.4"
    ]
    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:$android.SDKVersion",
            "design"              : "com.android.support:design:$android.SDKVersion",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:$android.SDKVersion",
            "lifecycle-runtime"   : "android.arch.lifecycle:runtime:1.1.1",
            "lifecycle-extensions": "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"  : "android.arch.lifecycle:compiler:1.1.1"
    ]
    thirdLib = [
            "retrofit"          : "com.squareup.retrofit2:retrofit:2.5.0",
            "rxandroid"         : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "okhttp"            : "com.squareup.okhttp3:okhttp:3.14.1",
            "okio"              : "com.squareup.okio:okio:2.2.2",
            "loggingInterceptor": "com.squareup.okhttp3:logging-interceptor:3.14.1",
            "rxjava2-adapter"   : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "converter-gson"    : "com.squareup.retrofit2:converter-gson:2.5.0",
            "converter-scalars" : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "converter-xml"     : "com.squareup.retrofit2:converter-simplexml:2.5.0",
            "glide"             : "com.github.bumptech.glide:glide:4.9.0",
            "glideCompiler"     : 'com.github.bumptech.glide:compiler:4.9.0',
            "multitype"         : "me.drakeet.multitype:multitype:3.4.4",
            "gson"              : "com.google.code.gson:gson:2.8.5"
    ]
}