apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileVersion
    buildToolsVersion rootProject.ext.android.buildVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minVersion
        targetSdkVersion rootProject.ext.android.targetVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        buildConfigField "String", "API_HOST", '""'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["kotlin-stdlib"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
//    kapt "com.android.databinding:compiler:3.1.4"

    implementation rootProject.ext.dependencies["lifecycle-runtime"]
    implementation rootProject.ext.dependencies["lifecycle-extensions"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.thirdLib["multitype"]

    api rootProject.ext.kotlinDependencies["coroutinesCore"]
    api rootProject.ext.kotlinDependencies["coroutinesAndroid"]

    implementation rootProject.ext.thirdLib["okhttp"]
    implementation rootProject.ext.thirdLib["retrofit"]
    api rootProject.ext.kotlinDependencies["retrofitCoroutinesAdapter"]
    api rootProject.ext.thirdLib["gson"]
    api rootProject.ext.thirdLib["converter-moshi"]
    api rootProject.ext.thirdLib["loggingInterceptor"]

    api rootProject.ext.thirdLib["parceler-api"]
    annotationProcessor rootProject.ext.thirdLib["parceler-annotation"]

    api(rootProject.ext.leonyr["utils"]) {
        exclude group: "com.android.support"
    }
}
