//ext.kotlin_version = "1.3.61"
ext {
    android = [
            compileVersion: 28,
            buildVersion  : "28.0.3",
            targetVersion : 28,
            minVersion    : 21,
            SDKVersion    : "28.1.0",
            versionCode   : 1,
            versionName   : "1.0.0"
    ]
    leonyr = [
            "utils"     : "com.leonyr:EaseyUtils:0.1.3",
            "MVVM"      : "com.leonyr:MVVMFrame:0.0.9",
            "MVVM-NONET": "com.leonyr:MVVMFrame:0.0.9-nonet",
            "EaseyView" : "com.leonyr:EaseyView:0.0.2"
    ]
    dependencies = [
            "play-services"       : "com.google.android.gms:play-services-vision:8.4.0",
            "kotlin-stdlib"       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "support-compat"      : "com.android.support:support-compat:$android.SDKVersion",
            "appcompat-v7"        : "com.android.support:appcompat-v7:$android.SDKVersion",
            "design"              : "com.android.support:design:$android.SDKVersion",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:$android.SDKVersion",
            "exifinterface"       : "com.android.support:exifinterface:$android.SDKVersion",
            "lifecycle-runtime"   : "android.arch.lifecycle:runtime:1.1.1",
            "lifecycle-extensions": "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"  : "android.arch.lifecycle:compiler:1.1.1",
            "databinding-compiler": "com.android.databinding:compiler:3.2.1",
            "supportAnnotations"  : "com.android.support:support-annotations:$android.SDKVersion",
            "constraint1"         : "com.android.support.constraint:constraint-layout:1.1.3",
            "constraint2"         : "com.android.support.constraint:constraint-layout:2.0.0-beta1",
            "multidex"            : "com.android.support:multidex:1.0.1",
            "gridlayout"          : "androidx.gridlayout:gridlayout:1.0.0"
    ]

    kotlinDependencies = [
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinJdk8               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coreKtx                  : "androidx.core:core-ktx:1.1.0",
            coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    ]
    thirdLib = [
            "andPermission"      : "com.yanzhenjie.permission:support:2.0.1",
            "banner"             : "com.youth.banner:banner:2.0.11",
            "bluetoothKit"       : "com.inuker.bluetooth:library:1.4.0",
            "bugly"              : "com.tencent.bugly:crashreport:3.1.0",
            "bugly-up"           : "com.tencent.bugly:crashreport_upgrade:1.4.2",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:2.7.2",
            "converter-scalars"  : "com.squareup.retrofit2:converter-scalars:2.7.2",
            "converter-xml"      : "com.squareup.retrofit2:converter-simplexml:2.7.2",
            "converter-moshi"    : "com.squareup.retrofit2:converter-moshi:2.7.2",
            "dialogV3"           : "com.kongzue.dialog_v3:dialog:3.1.9",
            "easyPermission"     : "pub.devrel:easypermissions:3.0.0",
            "glide"              : "com.github.bumptech.glide:glide:4.11.0",
            "glidedisk"          : "com.github.bumptech.glide:disklrucache:4.11.0",
            "glidegif"           : "com.github.bumptech.glide:gifdecoder:4.11.0",
            "glideannotations"   : "com.github.bumptech.glide:annotations:4.11.0",
            "glideCompiler"      : 'com.github.bumptech.glide:compiler:4.11.0',
            "greenDao"           : "org.greenrobot:greendao:3.2.2",
            "gson"               : "com.google.code.gson:gson:2.8.5",

            "imageView"          : "com.susion:image-viewer:1.0.1",
            "loggingInterceptor" : "com.squareup.okhttp3:logging-interceptor:4.4.0",
            "multitype"          : "me.drakeet.multitype:multitype:3.4.4",
            "nbGuide"            : "com.github.huburt-Hu:NewbieGuide:v2.4.0",

            "okhttp"             : "com.squareup.okhttp3:okhttp:4.4.0",
            "okio"               : "com.squareup.okio:okio:2.4.3",
            "parceler-api"       : "org.parceler:parceler-api:1.1.12",
            "parceler-annotation": "org.parceler:parceler:1.1.12",
            "popupLayout"        : "com.github.CodingEnding:PopupLayout:v1.0",
            "qiniuSDK"           : "com.qiniu:qiniu-android-sdk:7.6.3",

            "retrofit"           : "com.squareup.retrofit2:retrofit:2.7.2",
            "rxjava"             : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2-adapter"    : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "rxbus"              : "com.hwangjr.rxbus:rxbus:2.0.1",
            "rxpermission"       : "com.github.tbruyelle:rxpermissions:0.10.2",
            "smartRefresh"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            "smartRefreshHeader" : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",
            "segmentedbar"       : "com.zhouyou:segmentedbar:1.0.9",
            "threetenabp"        : "com.jakewharton.threetenabp:threetenabp:1.1.1",
    ]

}